@import url("../../style.less");

.logo{
	margin-top: 80rpx;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.register-container{
	width: 70%;
	margin-top: 150rpx;
	margin-left: auto;
	margin-right: auto;
	.register-code {
		border:solid 1rpx #e0e0e0;
		font-size: 34rpx;
		color: @font-color;
		height: 80rpx;
		padding: 0 20rpx;
		text-align: center;
		margin-bottom: 30rpx;
		background-color: #f5f5f5;
		border-radius: 10rpx;
	}
}
.register-desc{
	color: @font-color;
	font-size: 28rpx;
	line-height: 1.5;
	margin-bottom: 80rpx;
}

.register-btn{
	background-color: @background-color;
	color: #fff;
	&:active{
		background-color: @background-color-active;
	}
}
